<!DOCTYPE html>
<html>
    <style>

        h1 {
            font-size: 80px;
            font-family: Onyx BT;
            font-weight:normal;
            text-align:center;
            color: rgb(100, 100, 100);
        }

        h2{
            font-size: 30px;
            font-family: Onyx BT;
            font-weight:normal;
            text-align:center;
            color: rgb(100, 100, 100);
        }

        body {
            font-size:40px;
            font-family: Roboto; 
            color: rgb(50,50,50);
            text-align:center;
        }

        p {
            font-size: 20px;
            font-family: Roboto;
            font-weight:normal;
            text-align:center;
            color: rgb(100, 100, 100);
        }

    </style>


    <title>Sheridan Lynch Portfolio</title>
    <h1>Sheridan Lynch Portfolio</h1>

    <img src= "./images/banner.jpg" width="1000" height="320">


    <h2> THIS WEBSITE IS CURRENTLY UNDERGOING CONSTRUCTION [AS OF 6/24/24]. </h2>

    <h2> About Me: </h2> 
    <h1>Sheridan Lynch is a Computer Engineering student graduating from CSU Sacramento in Fall 2025.</h1>
    <h1>My dream is to one day use my knowledge of Computer Science and Engineering in the entertainment industry (For example: Movies, Theme Parks, Video games, or Toys)</h1>
    <h1>Really rough outline: </h1> <!---(This description is not final and is still construction)-->
    <h1>Languages I've learned:</h1>
    <h1>System Level: VHDL, Verilog, SystemVerilog, 8086 Assembly</h1>
    <h1>High Level: C, C++, Java, Python, SQL, Flask</h1>
    <h1>Systems: Git, Godot, Unity, Games Factory 2</h1> <!-- Or whatever this is-->
    <h1>Technical Writing Skills: </h1> <!--I'm not sure how else to word this-->

    <h1>Musical Instruments: Drums, Guitar</h1>
    <h1>Other hobbies: Dungeons and Dragons, Drawing, board games, video games, cosplay.</h1>
</html>
