<!DOCTYPE html>
<html>
    <style>

        h1 {
            font-size: 80px;
            font-family: Onyx BT;
            font-weight:normal;
            text-align:center;
            color: rgb(100, 100, 100);
        }

        body {
            font-size:40px;
            font-family: Roboto; 
            color: rgb(50,50,50);
            text-align:center;
        }

        p {
            font-size: 20px;
            font-family: Roboto;
            font-weight:normal;
            text-align:center;
            color: rgb(100, 100, 100);
        }

    </style>


    <title>Sheridan Lynch Portfolio</title>
    <h1>Sheridan Lynch Portfolio</h1>

    <img src= "./images/banner.jpg" width="1000" height="320">


   <body>
       <br> Sheridan Lynch<br>
    </body>
<p><a href="https://www.youtube.com/playlist?list=PLDBPLsuHICVQVKflspQpH57YWOpa1z-GH">Computer Interfacing Project Demonstrations</a></p>
<p><a href="https://github.com/AGoodlund/CSC131-Project">CSC 131 Project</a></p>
<p><a href="https://github.com/SheridanLynch">Github</a></p>
<!--Welcome to my portfolio! I plan on making this look nicer in the future, but here's what I have right now. -->


</html>
